<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Eat.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="192" Column="55" />
      <File FileName="Assets/Scripts/AI_Base.cs" Line="16" Column="91" />
      <File FileName="Assets/Scripts/Eat.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>